# IDTask

./: IDTask.sln  README.md  todo.txt
Database/: CreateDatabase.sql  SeedDatabase.sql  VerifyLocations.sql
Repositories/: Repositories.csproj  SetupRepositories.cs  SoldierInfoContext.cs  SoldierInfoRepository.cs  SoldierLocationContext.cs  SoldierLocationRepository.cs
Repositories/Entities/: Country.cs  Rank.cs  SensorType.cs  Soldier.cs  SoldierLocation.cs  SourceType.cs
Services/: ISoldierInfoRepository.cs  ISoldierInfoService.cs  ISoldierLocationRepository.cs  ISoldierLocationService.cs  ITimeProvider.cs  Services.csproj  SetupServices.cs  SoldierInfoService.cs  SoldierLocationService.cs
Services/DTOs/: GetAllResponseDTO.cs  GetLocationsInMapResponseDTO.cs  GetSoldierInfoWithLocationResponseDTO.cs  LocationDTO.cs  UpdateSoldierLocationRequestDTO.cs
Services/Models/: Country.cs  Location.cs  Rank.cs  SensorType.cs  Soldier.cs  SoldierLocation.cs  SourceTypeEnum.cs
Services/Projections/: GetSoldierProjection.cs
UnitTests/: UnitTests.csproj
UnitTests/Services/: SoldierInfoServiceTests.cs  SoldierLocationServiceTests.cs
WPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeProvider.cs  WPFApp.csproj  appSettings.json
